# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в списке A. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input("Введите количество элементов в списке: "))
list_1 = []
from random import randint
for i in range(n):
    a = randint(0, 1)
    list_1.append(a)
print(list_1)
x = int(input("Введите число Х: "))
count = 0
for el in list_1:
    if el == x:
        count += 1
print(f"Число {x} встречается в списке {count} раз")