# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два 
# соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте 
# выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из 
# управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед 
# некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального 
# числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном 
# файле грядки.

from random import randint

n = int(input("Введите кол-во кустов на грядке: "))
list_berries = []

for _ in range(n):
    list_berries.append(randint(10, 100))
print(list_berries)

list_sum3 = []
for i in range(n-1):
    list_sum3.append(list_berries[i-1] + list_berries[i] + list_berries[i+1])
list_sum3.append(list_berries[-2] + list_berries[-1] + list_berries[0])
print(list_sum3)
print(max(list_sum3))
