#Вывод Да если число четырехзначное, НЕТ в противном случае

# number = int(input("Введите целое число: "))
# if 999 < number < 10000 or -999 > number > -10000:
#     print("YES")
# else:
#     print("NO")

#Описание введеного числа(четность, +/-, 0)
# number = int(input("Введите целое число: "))
# if number % 2 == 0 and number > 0:
#     print("Положительное четное число")
# elif number % 2 != 0 and number > 0:
#     print("Положительное нечетное число")
# elif number % 2 == 0 and number < 0:
#     print("Отрицательное четное число")
# elif number % 2 != 0 and number < 0:
#     print("Отрицательное нечетное число")

#Задача с машиной
# n = int(input('Введите скорость машины (км/день):'))
# m = int(input('Введите длину маршрута (км):'))
# m = -m
# result = -(m // n)
# print(f'Машине потребуется {result} дня(-ей) для преодоления маршрута длиной {-m} км')

###ЦИКЛЫ FOR, WHILE###
# Задача №9. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу используя цикл while

# n = int(input('Введите целое неотрицательное число: '))
# i = 1
# multi = 1
# while i <= n:
#     multi *= i
#     i += 1
# print(f"Факториал {n} равен {multi}")

# Задача №11. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input:     5 Output:  6

# a = int(input('Введите целое число (A > 1): '))

# a1 = 0
# a2 = 1
# a3 = a1 + a2
# count = 3

# while a3 < a:
#     a1 = a2
#     a2 = a3
#     a3 = a1 + a2
#     count += 1
# if a3 == a:
#     print(count)
# else:
#     print(-1)