# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму задуманных чисел: '))
p = int(input('Введите произведение задуманных чисел: '))

d = s**2 - 4*p

if d == 0:
    x = -(s / -2)
    print(f"X = {x}, Y = {s - x}")
if d > 0:
    x1 = (-s + d**0.5) / -2
    x2 = (-s - d**0.5) / -2
    print(f"X = {x1}, Y = {s - x1}\nX = {x2}, Y = {s - x2}")
if d < 0:
    print("Задуманные числа не существуют")