# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет 
# счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

number = int(input('Введите номер билета: '))
if 99999 < number <= 999999:
    
    #правая часть числа
    divider = 1000
    right = number % divider
    sumRight = 0
    while right !=0:
        sumRight = sumRight + right % 10
        right = int(right / 10)
    print(f"Сумма правой части билета: {sumRight}")
    
    #левая часть числа
    left = number // divider
    sumLeft = 0
    while left != 0:
        sumLeft = sumLeft + left % 10
        left = int(left / 10)
    print(f"Сумма левой части билета: {sumLeft}")
    
    #проверка на счастливость билета
    if sumRight == sumLeft:
        print("Билет счастливый!")
    else:
        print("Билет несчастливый!")    
else:
    print("Неправильно введен номер билета!")