# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке 
# возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. n — кол-во элементов первого 
# множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите кол-во элементов 1-го множества: "))
m = int(input("Введите кол-во элементов 2-го множества: "))

from random import randint

n_set = set()
m_set = set()

for _ in range(n):
    rnd = randint(-15, 15)
    n_set.add(rnd)
for _ in range(m):
    rnd = randint(-15, 15)
    m_set.add(rnd)
print(n_set)
print(m_set)
print(sorted(n_set.intersection(m_set)))